Stkcd [证券代码] - 以交易所公布的证券代码为准。
Reptdt [统计截止日期] - 以YYYY-MM-DD列示，部分缺少在相应位置上以00表示，如1993年12月某日表示为1993-12-00。基本情况统计的截止日期
D0101b [姓名] - 上市公司董事、监事、高级管理人员的姓名。
D0301b [性别] - 
D0401b [年龄] - -9666=未披露。
D0701b [现职任职开始日期] - 以YYYY-MM-DD列示，部分缺少在相应位置上以00表示，如1993年12月某日表示为1993-12-00。
D0702b [现职任职结束日期] - 以YYYY-MM-DD列示，部分缺少在相应位置上以00表示，如1993年12月某日表示为1993-12-00。