Symbol [股票代码] - 上交所、深交所和北交所上市的证券代码。
ShortName [股票简称] - 上交所、深交所和北交所上市上市的股票简称。
EndDate [统计截止日期] - YYYY-MM-DD。
IndustryCode [行业代码] - 2023年（含）之后的年份是按照中国上市公司协会行业分类， 2012年（含）之后的年份是按照2012版证监会行业分类，2012年之前是按照2001版证监会行业分类。如：2012年证监会行业分类是根据统计截止日期与证监会2012版本披露的实施日期，用2012版本的行业填充。