Stkcd [证券代码] - 以沪、深、北证券交易所公布的证券代码为准。
ShortName [证券简称] - 以沪、深、北证券交易所公布的证券简称为准。
Accper [统计截止日期] - 指会计报表日，统一用10位字符表示，如1999-12-31。
Typrep [报表类型] - 指上市公司的财务报表中反映的是合并报表或者母公司报表。“A＝合并报表”、“B＝母公司报表”。
B001101000 [营业收入] - 企业经营过程中确认的营业收入。
B001216000 [研发费用] - 研发费用也就是研究开发成本支出。2018年起使用。